<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#202125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#202125"
            android:minHeight="730dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/backgroundMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/backgroundMain"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Wprowadź tekst"
                    android:inputType="text"
                    android:letterSpacing="0.02"
                    android:lines="1"
                    android:maxEms="3"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/greenMain"
                    android:textColorHint="#51545d"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head2"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/greenMain"
                    android:drawableTint="@color/greenMain"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="addWord"
                    android:text="DODAJ"
                    android:textColor="@color/backgroundMain"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/show"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/greenMain"
                    android:drawableTint="@color/greenMain"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="correctWord"
                    android:text="POPRAW TŁUMACZENIE"
                    android:textColor="@color/backgroundMain"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answer"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/backgroundMain"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:hint="Tłumaczenie"
                    android:inputType="text"
                    android:letterSpacing="0.02"
                    android:lines="1"
                    android:maxEms="3"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/greenMain"
                    android:textColorHint="#51545d"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/answer2"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/head2"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Wprowadź fiszkę po polsku"
                    android:textAlignment="center"
                    android:textColor="@color/greenMain"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/backgroundMain9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#98f792"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Pol-Eng-Translator"
        android:textAlignment="viewStart"
        android:textColor="@color/backgroundMain"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/informationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/translation" />

    <ImageButton
        android:id="@+id/backButton5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:onClick="back"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_clear_2412312"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>