<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informations">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#202125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#202125"
            android:minHeight="730dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/backgroundMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/langHead6"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="2022"
                    android:textAlignment="center"
                    android:textColor="@color/greenMain"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/langHead3" />

                <TextView
                    android:id="@+id/langHead5"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="1.0.0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/greenMain"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/langHead4" />

                <TextView
                    android:id="@+id/langHead4"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Dominik Birak"
                    android:textAlignment="textEnd"
                    android:textColor="@color/greenMain"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head" />

                <TextView
                    android:id="@+id/langHead3"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Wersja:"
                    android:textAlignment="viewStart"
                    android:textColor="@color/greenMain"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/langHead" />

                <TextView
                    android:id="@+id/langHead"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Autor:"
                    android:textAlignment="viewStart"
                    android:textColor="@color/greenMain"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head" />

                <TextView
                    android:id="@+id/head"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="Pol-Eng-Translator"
                    android:textAlignment="center"
                    android:textColor="@color/greenMain"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/backgroundMain4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#98f792"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Pol-Eng-Translator"
        android:textAlignment="viewStart"
        android:textColor="@color/backgroundMain"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/informationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/translation" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:onClick="back"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_clear_2412312"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>